[senders]
# lists number of senders
# each sender has its own section named 'sender<number>'
count = 0

# [sender0]
# sample sender

# Sender's name. Used as a reference
# name = PACS

# Senders AE Title
# local_ae = DICOM_SERVICE

# Remote AE Title
# remote_ae = PACS

# Remote Storage SCP address
# address = 127.0.0.1

# Remote Storage SCP port
# port = 104

[watchers]
# list number of watchers
# each watcher has its own section named 'watcher<number>'
count = 0

# [watcher0]
# sample watcher

# Watcher's directory.
# directory = .

# If True, files will be removed after successful store attempt
# remove_on_send = 0

# Delay before file is ready for storage in seconds
# send_delay = 0

# Sender's name. Refer to [sender] section for more details
# sender = PACS