[database]
# database configuration

# Type of database. SQLite only requires a file name.
# Currently only SQLite is supported.
# type = sqlite

# File name for SQLite database. Not used in for any other database types
# file = 'dicom_service.db'

[logging]
enableLogging = 0
# format = '%(asctime)-15s %(levelname)-10s %(name)s %(message)s'
# level = 20
# filename = 'dicom_service.log'

[files]
senders=senders.cfg
watchers=watchers.cfg