[watchers]
# list number of watchers
# each watcher has its own section named 'watcher<number>'
count = 0

# [watcher0]
# sample watcher

# Watcher's directory.
# directory = .

# If True, files will be removed after successful store attempt
# remove_on_send = 0

# Delay before file is ready for storage in seconds
# send_delay = 0

# If True watcher would also monitor sub-folders
# recursive = 1

# Sender's name. Refer to [sender] section for more details.
# Can take multiple values, comma separated
# senders = PACS